
    .breadcrumbs {
        margin-top: 0px;
        padding: 10px;
        font-family: sans-serif;
    }
    .breadcrumbs__item {
        display: inline-block;
    }
    .breadcrumbs__item:not(:last-of-type)::after {
        content: '>';
        margin: 0 5px;
        color: rgb(5, 5, 71);
    }
    .breadcrumbs__link {
        text-decoration: none;
        color: rgb(5, 5, 71);
    }
    .breadcrumbs__link:hover {
        text-decoration: underline;
    }
    .breadcrumbs__link--active {
        color: rgb(5, 5, 71);
        font-weight: 500;
        text-decoration: underline;
    }

