/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 3, 2021, 12:20:33 AM
    Author     : Asus10
*/

html{
            background-image: url(../img/bgd3.jpg);
        }
            body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

.bg-img {
    background-image: url(../img/bgd.jpg);
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.container {
    position:absolute;
    right: 0;
    margin: 20px;
    margin-right: 37%;
    max-width: 300px;
    padding: 16px;
    background-color: rgb(25, 20, 77);
    color: wheat;
}
input[type=text], input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus{
    background-color: #ddd;
    outline: none;
}
.btn{
    background-color: #0b0330;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btn:hover{
    opacity: 1;
}
h1{
   text-align: center;
   color: #050642;
   font-family: fatface;
   text-decoration: underline rgb(1, 1, 63);
}
   @font-face {
       font-family: fatface ;
       src: url(AbrilFatface-Regular.woff);
   }
  
      h2{
          text-align: center;
      }