html{
            background-image: url(../img/bgd3.jpg);
        }
        .container{
            padding: 5px;
            margin: 5px;
            margin-left: 40%;
            background-color: grey;
            height: 600px;
            width: 600px;
            color: black;

        }

        .button {
            background-color: powderblue; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            width: 150px;
        }

        .button2 {background-color: powderblue; color: black; border-radius: 12px; width: 150px;} 
        .button3 {background-color: powderblue; color: black; border-radius: 12px; width: 150px;} 
        .button4 {background-color: powderblue; color: black; border-radius: 12px; width: 150px;} 
        .button5 {background-color: powderblue; color: black; border-radius: 12px; width: 150px;} 

        h1{
            text-align: center;
            font-family: fantasy;
        }

        img{
            border-radius: 50%;
            display: block;
            margin: auto;
            width: 20%;
        }
        .upload{
            border: black 2px solid;
            background-color: white;
            margin: auto;
            display: block;
            cursor: pointer;
        }
        .upload:hover{
            background-color: rgb(190, 195, 201);
        }


        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        text-align: right;
        width: 200px;
       }
       
       .alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

